<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80A0B0D0" >

	<RelativeLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerVertical="true"
	    android:layout_centerHorizontal="true" >

	    <EditText
	        android:id="@+id/editText1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/editText2"
	        android:ems="10"
	        android:hint="请输入标题" >

	        <requestFocus />
	    </EditText>

	    <Button
	        android:id="@+id/button1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/spinner1"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="30dp"
	        android:text="发布" />

	    <Spinner
	        android:id="@+id/spinner1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/editText2"
	        android:layout_alignRight="@+id/editText2"
	        android:layout_below="@+id/editText2"
	        android:layout_marginTop="30dp" />

	    <EditText
	        android:id="@+id/editText2"
	        android:layout_width="wrap_content"
	        android:layout_height="250dp"
	        android:layout_below="@+id/editText1"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="30dp"
	        android:ems="10"
	        android:gravity="start"
	        android:hint="请输入内容"
	        android:singleLine="false" />
	</RelativeLayout>

</RelativeLayout>
